<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mishal Turkane</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <div id="main">
          <nav>
          
                <ul>
                    <li id="icon_img"><a href="#">Mishal Turkane</a></li>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Skiils">Skils</a></li>
                    <li><a href="#Project">Projects</a></li>
                    <li><a href="#Contects">Contects</a></li>
                    <li><a href="#"><i class="fa-solid fa-moon"></i></a></li>
                </ul>
          </nav>
          
     </div>
     <hr>
     <main>
        <img id="pic" src="missu_pic.jpg" >
       
           <div id="social">
            <ul>
                <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
               <li> <a href="mailto:mishalturkane@gmail.com"><i class="fa-solid fa-envelope"></i></a></li>
                
            </ul>
           </div>
        
      </main>
</body>
</html>